basedir : "/opt/corda"
detectPublicIp=false
p2pAddress : "banka:10002"
webAddress : "banka:10004"
myLegalName : "O=PartyA,L=London,C=GB"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
devMode : true
rpcSettings {
	useSsl=false
    address="banka:10006"
    adminAddress="banka:10046"
}

rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]
