basedir : "/opt/corda"
p2pAddress : "banka:10002"
rpcSettings {
    address="banka:10006"
    adminAddress="banka:10046"
}
webAddress : "banka:10004"
h2port : 11000
myLegalName : "O=BankA, L=London, C=GB"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
extraAdvertisedServiceIds: [ "" ]
useHTTPS : false
devMode : true

networkMapService {
	address="networkmap:10002"
	legalName="O=Networkmap, L=London, C=GB"
}

rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]
