basedir : "/opt/corda"
p2pAddress : "notary:10002"
rpcSettings {
    address="notary:10006"
    adminAddress="notary:10046"
}
webAddress : "notary:10004"
h2port : 11000
myLegalName : "O=Notary, L=London, C=GB"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
extraAdvertisedServiceIds: [ "corda.notary.simple" ]
useHTTPS : false
devMode : true

networkMapService {
	address="networkmap:10002"
	legalName="O=Networkmap, L=London, C=GB"
}

rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]
