basedir : "/opt/corda"
p2pAddress : "bankc:10002"
rpcSettings {
    address="bankc:10006"
    adminAddress="bankc:10046"
}
webAddress : "bankc:10004"
h2port : 11000
myLegalName : "O=PartyC,L=Rome,C=IT"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
extraAdvertisedServiceIds: [ "" ]
useHTTPS : false
devMode : true

rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]
