basedir : "/opt/corda"
detectPublicIp=false
p2pAddress : "bankc:10002"
webAddress : "bankc:10004"
myLegalName : "O=PartyC,L=Rome,C=IT"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
devMode : true
rpcSettings {
	useSsl=false
    address="bankc:10006"
    adminAddress="bankc:10046"
}

rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]
