basedir : "/opt/corda"
detectPublicIp=false
p2pAddress : "bankb:10002"
webAddress : "bankb:10004"
myLegalName : "O=PartyB,L=New York,C=US"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
devMode : true
rpcSettings {
	useSsl=false
    address="bankb:10006"
    adminAddress="bankb:10046"
}

rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]
